name: stage

on:
  push:
    branches-ignore:
      - 'master'
  pull_request:
    branches-ignore:
      - 'master'

env:
  SERVICE: 'aws-signing'
  ENV_NAME: "stage"
  GO_VERSION: '1.19'

jobs:
  preflight:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tools repo
        uses: actions/checkout@v4

      - name: Run Preflight Checks
        uses: BishopFox/cosmos-actions/preflight@main
        with:
          ssh-private-key: ${{ secrets.GH_SSH_KEY }}
          engineering-token: ${{ secrets.ENGINEERING_GITHUB_TOKEN }}

  go-dependencies-check:
    runs-on: ubuntu-latest
    needs: preflight
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Go Dependencies Check
        uses: BishopFox/cosmos-actions/go_dependencies_check@main
        with:
          engineering-token: ${{ secrets.ENGINEERING_GITHUB_TOKEN }}
          go-mod-directory: '.'

  ginkgo:
    runs-on: ubuntu-latest
    needs: preflight
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Fetch the main branch
        run: git fetch origin master:master

      - name: Run Ginkgo Tests
        uses: BishopFox/cosmos-actions/ginkgo@main
        with:
          ssh-private-key: ${{ secrets.GH_SSH_KEY }}
          engineering-token: ${{ secrets.ENGINEERING_GITHUB_TOKEN }}
          go-version: ${{ env.GO_VERSION }}